"Aim Constraint": "Aim Constraint"
"Anchored Joint 2D": "Anchored Joint 2D"
"Animation": "Animation"
"Animator": "Animator"
"Area Effector 2D": "Area Effector 2D"
"Articulation Body": "Articulation Body"
"Aspect Ratio Fitter": "Aspect Ratio Fitter"
"Audio Behaviour": "Audio Behaviour"
"Audio Chorus Filter": "Audio Chorus Filter"
"Audio Distortion Filter": "Audio Distortion Filter"
"Audio Echo Filter": "Audio Echo Filter"
"Audio High Pass Filter": "Audio High Pass Filter"
"Audio Listener": "Audio Listener"
"Audio Low Pass Filter": "Audio Low Pass Filter"
"Audio Reverb Filter": "Audio Reverb Filter"
"Audio Reverb Zone": "Audio Reverb Zone"
"Audio Source": "Audio Source"
"Base Input": "Base Input"
"Behaviour": "Behaviour"
"Billboard Renderer": "Billboard Renderer"
"Box Collider": "Box Collider"
"Box Collider 2D": "Box Collider 2D"
"Buoyancy Effector 2D": "Buoyancy Effector 2D"
"Button": "Button"
"Camera": "Camera"
"Canvas": "Canvas"
"Canvas Group": "Canvas Group"
"Canvas Renderer": "Canvas Renderer"
"Canvas Scaler": "Canvas Scaler"
"Capsule Collider": "Capsule Collider"
"Capsule Collider 2D": "Capsule Collider 2D"
"Character Controller": "Character Controller"
"Character Joint": "Character Joint"
"Circle Collider 2D": "Circle Collider 2D"
"Cloth": "Cloth"
"Collider": "Collider"
"Collider 2D": "Collider 2D"
"Composite Collider 2D": "Composite Collider 2D"
"Configurable Joint": "Configurable Joint"
"Constant Force": "Constant Force"
"Constant Force 2D": "Constant Force 2D"
"Content Size Fitter": "Content Size Fitter"
"Custom Collider 2D": "Custom Collider 2D"
"Distance Joint 2D": "Distance Joint 2D"
"Dropdown": "Dropdown"
"Dropdown - TextMeshPro": "Dropdown - TextMeshPro"
"Edge Collider 2D": "Edge Collider 2D"
"Effector 2D": "Effector 2D"
"Event System": "Event System"
"Event Trigger": "Event Trigger"
"Fixed Joint": "Fixed Joint"
"Fixed Joint 2D": "Fixed Joint 2D"
"Flare Layer": "Flare Layer"
"Friction Joint 2D": "Friction Joint 2D"
"Graphic Raycaster": "Graphic Raycaster"
"Grid": "Grid"
"Grid Layout": "Grid Layout"
"Grid Layout Group": "Grid Layout Group"
"Hinge Joint": "Hinge Joint"
"Hinge Joint 2D": "Hinge Joint 2D"
"Horizontal Layout Group": "Horizontal Layout Group"
"Image": "Image"
"Input Field": "Input Field"
"Joint": "Joint"
"Joint 2D": "Joint 2D"
"LOD Group": "LOD Group"
"Layout Element": "Layout Element"
"Lens Flare": "Lens Flare"
"Light": "Light"
"Light Probe Group": "Light Probe Group"
"Light Probe Proxy Volume": "Light Probe Proxy Volume"
"Line Renderer": "Line Renderer"
"Look At Constraint": "Look At Constraint"
"Mask": "Mask"
"Mesh Collider": "Mesh Collider"
"Mesh Filter": "Mesh Filter"
"Mesh Renderer": "Mesh Renderer"
"Mono Behaviour": "Mono Behaviour"
"Nav Mesh Agent": "Nav Mesh Agent"
"Nav Mesh Obstacle": "Nav Mesh Obstacle"
"NavMeshLink": "NavMeshLink"
"NavMeshModifier": "NavMeshModifier"
"NavMeshModifierVolume": "NavMeshModifierVolume"
"NavMeshSurface": "NavMeshSurface"
"Network View": "Network View"
"Occlusion Area": "Occlusion Area"
"Occlusion Portal": "Occlusion Portal"
"Off Mesh Link": "Off Mesh Link"
"Outline": "Outline"
"Panel Event Handler (UI Toolkit)": "Panel Event Handler (UI Toolkit)"
"Panel Raycaster (UI Toolkit)": "Panel Raycaster (UI Toolkit)"
"Parent Constraint": "Parent Constraint"
"Particle System": "Particle System"
"Particle System Force Field": "Particle System Force Field"
"Particle System Renderer": "Particle System Renderer"
"Physics 2D Raycaster": "Physics 2D Raycaster"
"Physics Raycaster": "Physics Raycaster"
"Physics Update Behaviour 2D": "Physics Update Behaviour 2D"
"Platform Effector 2D": "Platform Effector 2D"
"Playable Director": "Playable Director"
"Point Effector 2D": "Point Effector 2D"
"Polygon Collider 2D": "Polygon Collider 2D"
"Position As UV1": "Position As UV1"
"Position Constraint": "Position Constraint"
"Projector": "Projector"
"Raw Image": "Raw Image"
"Rect Mask 2D": "Rect Mask 2D"
"Rect Transform": "Rect Transform"
"Reflection Probe": "Reflection Probe"
"Relative Joint 2D": "Relative Joint 2D"
"Renderer": "Renderer"
"Rigidbody": "Rigidbody"
"Rigidbody 2D": "Rigidbody 2D"
"Rotation Constraint": "Rotation Constraint"
"Scale Constraint": "Scale Constraint"
"Scroll Rect": "Scroll Rect"
"Scrollbar": "Scrollbar"
"Selectable": "Selectable"
"Shadow": "Shadow"
"Signal Receiver": "Signal Receiver"
"Skinned Mesh Renderer": "蒙皮网格渲染"
"Skybox": "Skybox"
"Slider": "Slider"
"Slider Joint 2D": "Slider Joint 2D"
"Sorting Group": "Sorting Group"
"Sphere Collider": "Sphere Collider"
"Spring Joint": "Spring Joint"
"Spring Joint 2D": "Spring Joint 2D"
"Sprite Mask": "Sprite Mask"
"Sprite Renderer": "Sprite Renderer"
"Sprite Shape Renderer": "Sprite Shape Renderer"
"Standalone Input Module": "Standalone Input Module"
"Streaming Controller": "Streaming Controller"
"Surface Effector 2D": "Surface Effector 2D"
"TMP_Scrollbar Event Handler": "TMP_Scrollbar Event Handler"
"TMP_Selection Caret": "TMP_Selection Caret"
"TMP_Sprite Animator": "TMP_Sprite Animator"
"TMP_Sub Mesh": "TMP_Sub Mesh"
"TMP_Sub Mesh UI": "TMP_Sub Mesh UI"
"Target Joint 2D": "Target Joint 2D"
"Terrain": "Terrain"
"Terrain Collider": "Terrain Collider"
"Text": "Text"
"Text Container": "Text Container"
"Text Mesh": "Text Mesh"
"TextMeshPro - Input Field": "TextMeshPro - Input Field"
"TextMeshPro - Text": "TextMeshPro - Text"
"TextMeshPro - Text (UI)": "TextMeshPro - Text (UI)"
"Tilemap": "Tilemap"
"Tilemap Collider 2D": "Tilemap Collider 2D"
"Tilemap Renderer": "Tilemap Renderer"
"Toggle": "Toggle"
"Toggle Group": "Toggle Group"
"Touch Input Module": "Touch Input Module"
"Trail Renderer": "Trail Renderer"
"Transform": "Transform"
"Tree": "Tree"
"UI Document": "UI Document"
"Vertical Layout Group": "Vertical Layout Group"
"Video Player": "Video Player"
"Visual Effect": "Visual Effect"
"Wheel Collider": "Wheel Collider"
"Wheel Joint 2D": "Wheel Joint 2D"
"Wind Zone": "Wind Zone"
