Packages/tech.elicase.avatar-toolkit/Editor/ElicaseAvatarToolkitInspectorTitleSourcePatch.cs
  s_e507c46a5f6859::t_8f7130a02e8b53 21,51
Packages/tech.elicase.avatar-toolkit/Editor/ElicaseAvatarToolkitInspectorTitleTranslator.cs
  s_e507c46a5f6859::t_3f75b5ee6653bd 14,63,65-69
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "011cf1b88adbb5cd5f10aeec0627de56c978a9b9",
  "prompts": {},
  "humans": {
    "h_8e6780fc7b4bb1": {
      "author": "AuraElicase <auraelicase@outlook.com>"
    }
  },
  "sessions": {
    "s_e507c46a5f6859": {
      "agent_id": {
        "tool": "codex",
        "id": "019f7338-20be-7e62-a543-a8269d915adc",
        "model": "unknown"
      },
      "human_author": "AuraElicase <auraelicase@outlook.com>"
    }
  }
}