Packages/tech.elicase.avatar-toolkit/Editor/ElicaseAvatarToolkitInspectorTitleSourcePatch.cs
  s_e507c46a5f6859::t_cf1ea8e39627e2 22,59-87
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "18194e84c89e5ea3a85564728761d742fac3e500",
  "prompts": {},
  "humans": {
    "h_8e6780fc7b4bb1": {
      "author": "AuraElicase <auraelicase@outlook.com>"
    }
  },
  "sessions": {
    "s_e507c46a5f6859": {
      "agent_id": {
        "tool": "codex",
        "id": "019f7338-20be-7e62-a543-a8269d915adc",
        "model": "unknown"
      },
      "human_author": "AuraElicase <auraelicase@outlook.com>"
    }
  }
}